{
  "ConnectionStrings": {
    "ViveroLosFrutalesConnection": "Server=localhost;Database=ViveroLosFrutalesDB;User Id=vivero_app;Password=V1v3r0*01022026#N;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/vivero-los-frutales-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Seed": {
    "RunOnStartup": true,
    "Empresa": {
      "RUC": "00000000000",
      "RazonSocial": "Vivero Los Frutales",
      "NombreComercial": "ViveroLosFrutales"
    },
    "Admin": {
      "User": "admin",
      "Email": "admin@viverolosfrutales.local",
      "Password": "Admin1234"
    }
  },
  "Pdf": {
    "BasePath": "D:\\Luis Yllatopa\\COTIZACIONES",
    "LogoPath": "images/logo.png"
  },
  "Nubefact": {
    "MontoMinimoDetraccion": 700,
    "TipoDetraccionGravada": 35,
    "TipoDetraccionExonerada": 33,
    "MedioPagoDetraccion": 1,
    "FormatoPdf": "A4"
  },
  "AllowedHosts": "*"
}
